@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* Create two equal columns that floats next to each other */
/* .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
  } */
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .col-2{
    float: left;
    width: 20%;
    height: auto; 
  }
  .col-4{
    float: left;
    width: 40%;
    height: auto; 
  }
  .col-6{
    float: left;
    width: 50%;
    height: auto; 
  }
  .col-8{
    float: left;
    width: 60%;
    height: auto; 
  }
  .col-10{
    float: left;
    width: 80%;
    height: auto; 
  }
  .col-12{
    float: left;
    width: 100%;
    height: auto; 
  }

  .oru-card{
    background-color: #fff;
    color: #222;
    padding: 0;
    margin: 0;
    border-radius: 4px;
  }

  .card-img{
    width:100%;
    height: auto;
    min-height: 150px;
    border-radius: 5px;
  }

  .card-details{
    padding-left: 15px;
    margin-top: 0;
    padding-top: 0;
    text-align: left;
}

.card-details .oru-card-title{
    font-size: 14px;
    color: rgb(0, 0, 0);
    padding-top: 0;
    padding-bottom: 2px;
    font-weight: 600;
    line-height: 0px;
}

.price{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 600;
    color: rgba(27, 122, 3, 0.918);
}

.btn-details{
    border: 1px solid  #19a7d2;
    color: #19a7d2;
    padding: 5px 25px 5px;
    border-radius: 5px;
    text-decoration: none;
}
.btn-details:hover{
    background-color: #19a7d2;
    color: #fff;
}

.card-details .action{
    padding-top: 15px;
}